{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 1062413843,
      "isDeleted": false,
      "id": "UgJZDOQc87qGZCdvoqXWw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.6666870117188,
      "y": 355.7942352294922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.1666259765625,
      "height": 128.65884399414062,
      "seed": 1319669510,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xGZUyhA0I1zp2jOUAtWZD"
        }
      ],
      "updated": 1687371875406,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1463329595,
      "isDeleted": false,
      "id": "xGZUyhA0I1zp2jOUAtWZD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.3001098632812,
      "y": 382.6236572265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.8997802734375,
      "height": 75,
      "seed": 77886022,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687372750260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Goal: figure out which \nMLP5 neurons contribute \nmost that loss increase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UgJZDOQc87qGZCdvoqXWw",
      "originalText": "Goal: figure out which MLP5 neurons contribute most that loss increase",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1154149299,
      "isDeleted": false,
      "id": "yd7qU1ltvOd9jmJfv4oLS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.5,
      "y": 86.99220275878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 126,
      "seed": 996301786,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x-yD5I--bUzDcrMR9KTPs"
        }
      ],
      "updated": 1687371875406,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1350730229,
      "isDeleted": false,
      "id": "x-yD5I--bUzDcrMR9KTPs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.6400756835938,
      "y": 112.49220275878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.7198486328125,
      "height": 75,
      "seed": 1862564698,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687372750262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ablating the french \nneuron leads to ~8% \nincrease in loss",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yd7qU1ltvOd9jmJfv4oLS",
      "originalText": "Ablating the french neuron leads to ~8% increase in loss",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 2121858387,
      "isDeleted": false,
      "id": "nFX6DGC5gavyi1smlVUMV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.8333129882812,
      "y": 233.84115600585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253.33331298828125,
      "height": 100.32550048828125,
      "seed": 2147076634,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o1iPkwtj1cM7_OOv9IC4H"
        }
      ],
      "updated": 1687371875406,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1347847131,
      "isDeleted": false,
      "id": "o1iPkwtj1cM7_OOv9IC4H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.6000823974609,
      "y": 246.50390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239.79977416992188,
      "height": 75,
      "seed": 606653062,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687372750263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MLP5 is responsible for \n50% of that loss \nincrease",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nFX6DGC5gavyi1smlVUMV",
      "originalText": "MLP5 is responsible for 50% of that loss increase",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 666098419,
      "isDeleted": false,
      "id": "-ydSgbk_FKpCU3eMA4bAB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.72216796875,
      "y": 548.8758951822917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.6666259765625,
      "height": 135,
      "seed": 1384559066,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jNllUPDcyfsFw5UMRZO2f"
        }
      ],
      "updated": 1687371875406,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1764260693,
      "isDeleted": false,
      "id": "jNllUPDcyfsFw5UMRZO2f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.2155838012695,
      "y": 553.8758951822917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.67979431152344,
      "height": 125,
      "seed": 391680454,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687372750265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Idea 1: check neurons \nwith highest absolute \ndifference in activation \nbetween ablated and \nunablated",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-ydSgbk_FKpCU3eMA4bAB",
      "originalText": "Idea 1: check neurons with highest absolute difference in activation between ablated and unablated",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 658,
      "versionNonce": 1059451613,
      "isDeleted": false,
      "id": "z_ua-kDLGie0dWcPOr0vA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2531.712239583333,
      "y": -6.073574490017222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255.55552164713538,
      "height": 108.8758850097656,
      "seed": 1366611034,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HvUp6CgeSk7ysvo40KoNU"
        },
        {
          "id": "Ier-L_IvRhzOSY0cy8fwW",
          "type": "arrow"
        },
        {
          "id": "SKxmvg0sRUDrWvx-466O2",
          "type": "arrow"
        },
        {
          "id": "C3v-Aj7EWa-XyN7uSv-ff",
          "type": "arrow"
        }
      ],
      "updated": 1687371948552,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 636,
      "versionNonce": 2016366715,
      "isDeleted": false,
      "id": "HvUp6CgeSk7ysvo40KoNU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2511.7643966674805,
      "y": 23.36436801486559,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.6598358154297,
      "height": 50,
      "seed": 2021485254,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687372750266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "How does a model do \nFrench text",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z_ua-kDLGie0dWcPOr0vA",
      "originalText": "How does a model do French text",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 639236659,
      "isDeleted": false,
      "id": "fqrbzcROM2rx1mrYWV6fU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3243.914794921874,
      "y": 237.11678398980047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.72223917643225,
      "height": 185,
      "seed": 1526440730,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M9dqEUGCTOrbtZPEtnDuM"
        }
      ],
      "updated": 1687371875406,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 1636321461,
      "isDeleted": false,
      "id": "M9dqEUGCTOrbtZPEtnDuM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3236.8735911051426,
      "y": 242.11678398980047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.63983154296875,
      "height": 175,
      "seed": 1789402,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687372750268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Idea 1: learn concepts\nin a language \nindependent way, then \nactivate language \nspecific circuits that \nhandle grammar and \nvocabulary",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fqrbzcROM2rx1mrYWV6fU",
      "originalText": "Idea 1: learn concepts in a language independent way, then activate language specific circuits that handle grammar and vocabulary",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 803355603,
      "isDeleted": false,
      "id": "j7qs3PjzPNUzsNqfW7-X5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2634.4964599609366,
      "y": 301.66757795545806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.611094156901,
      "height": 181.09807332356763,
      "seed": 526853830,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DkDLpgnV5pv_1AKRPYMwk"
        }
      ],
      "updated": 1687371875406,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 277186843,
      "isDeleted": false,
      "id": "DkDLpgnV5pv_1AKRPYMwk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2627.5008265177403,
      "y": 329.71661461724176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.6198272705078,
      "height": 125,
      "seed": 514842630,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687372750269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Idea 2: do smart \nthings on English, only\ndo bigram / trigram \nstatistics in other \nlangauges",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j7qs3PjzPNUzsNqfW7-X5",
      "originalText": "Idea 2: do smart things on English, only do bigram / trigram statistics in other langauges",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 540,
      "versionNonce": 108087667,
      "isDeleted": false,
      "id": "tpkYchOfHtCCJerkQHnE9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2386.4391682942705,
      "y": 303.5664833916557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 183,
      "seed": 1717702874,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iZU3ebTXCXVNIz27HUrqq"
        }
      ],
      "updated": 1687371875406,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 1262971413,
      "isDeleted": false,
      "id": "iZU3ebTXCXVNIz27HUrqq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2377.369061787923,
      "y": 345.0664833916557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.8597869873047,
      "height": 100,
      "seed": 976441734,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687372750270,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Idea 3: learn \ncompletely independent \nways to handle \ndifferent languages",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tpkYchOfHtCCJerkQHnE9",
      "originalText": "Idea 3: learn completely independent ways to handle different languages",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 812,
      "versionNonce": 2131600147,
      "isDeleted": false,
      "id": "z87JbOCg4ms5m_xu6LSv2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2623.602294921875,
      "y": 513.2235421074761,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 451,
      "height": 120,
      "seed": 2093580762,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0dbHVNKNTXyTsTuXTJd59"
        }
      ],
      "updated": 1687371875406,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1117,
      "versionNonce": 2127277499,
      "isDeleted": false,
      "id": "0dbHVNKNTXyTsTuXTJd59",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2616.422103881836,
      "y": 535.7235421074761,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 436.6396179199219,
      "height": 75,
      "seed": 892226842,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687372750272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Test: run model in bigram mode, see if loss \non French text is mostly explained by bigram\n/ trigram statistics",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z87JbOCg4ms5m_xu6LSv2",
      "originalText": "Test: run model in bigram mode, see if loss on French text is mostly explained by bigram / trigram statistics",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 889,
      "versionNonce": 36554931,
      "isDeleted": false,
      "id": "ypf3bXa369jwt4c5ykihs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3280.4815673828125,
      "y": 213.8962258232964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 582.638753255209,
      "height": 699.3923950195312,
      "seed": 623466182,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ier-L_IvRhzOSY0cy8fwW",
          "type": "arrow"
        },
        {
          "id": "RxFvbxuzpN4DQBI3HrXIm",
          "type": "arrow"
        }
      ],
      "updated": 1687371875406,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 696,
      "versionNonce": 1458999293,
      "isDeleted": false,
      "id": "S3T7rIvCEl0zetsgffJtm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2660.3426615397134,
      "y": 283.0694664849176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 533.181355794271,
      "height": 372.34160105387355,
      "seed": 1743772570,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SKxmvg0sRUDrWvx-466O2",
          "type": "arrow"
        }
      ],
      "updated": 1687371875406,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2373,
      "versionNonce": 886296339,
      "isDeleted": false,
      "id": "Ier-L_IvRhzOSY0cy8fwW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2493.6163427174974,
      "y": 128.25036406153825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261.96779211242347,
      "height": 59.220673602884915,
      "seed": 1576090438,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687371948552,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z_ua-kDLGie0dWcPOr0vA",
        "focus": -0.7194729131667539,
        "gap": 25.448053541789847
      },
      "endBinding": {
        "elementId": "ypf3bXa369jwt4c5ykihs",
        "focus": -0.7780456610372897,
        "gap": 26.42518815887314
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -261.96779211242347,
          59.220673602884915
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2073,
      "versionNonce": 1984853171,
      "isDeleted": false,
      "id": "SKxmvg0sRUDrWvx-466O2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2384.460560299405,
      "y": 124.45993637981493,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.680646191235155,
      "height": 144.64764827489998,
      "seed": 616106374,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687371948552,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z_ua-kDLGie0dWcPOr0vA",
        "focus": -0.24367019852668317,
        "gap": 21.657625860066545
      },
      "endBinding": {
        "elementId": "S3T7rIvCEl0zetsgffJtm",
        "focus": -0.18045446946256305,
        "gap": 13.961881830202742
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -26.680646191235155,
          144.64764827489998
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 96696307,
      "isDeleted": false,
      "id": "aEjmqYjJWddnjYX6Emcnq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3243.9147949218745,
      "y": 443.58378940158406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.94442749023438,
      "height": 199.15359497070312,
      "seed": 274546714,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BG6aaX3vvXlaPFtWlhuVL"
        }
      ],
      "updated": 1687371875406,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 1734041461,
      "isDeleted": false,
      "id": "BG6aaX3vvXlaPFtWlhuVL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3237.97248840332,
      "y": 480.66058688693556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.059814453125,
      "height": 125,
      "seed": 1319046618,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687372750272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Test: try to get the \nmodel to output text\nin a different \nlanguage by patching \ncontext neurons",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aEjmqYjJWddnjYX6Emcnq",
      "originalText": "Test: try to get the model to output text in a different language by patching context neurons",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 1628832147,
      "isDeleted": false,
      "id": "sT6nBKVjBZ5NM1EBMvd9G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3246.692555745443,
      "y": 668.5837894015842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.9999999999999,
      "height": 194.98697916666652,
      "seed": 2036489370,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rjWjCxPQxD_MuhaFp8VIg"
        }
      ],
      "updated": 1687371875406,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1445215835,
      "isDeleted": false,
      "id": "rjWjCxPQxD_MuhaFp8VIg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3228.4724934895835,
      "y": 678.5772789849175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.55987548828125,
      "height": 175,
      "seed": 1297840602,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687372750273,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Result: the model \noutputs looped \nEnglish text when \ndisabling English \nneurons and \nactivating German \nneurons",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sT6nBKVjBZ5NM1EBMvd9G",
      "originalText": "Result: the model outputs looped English text when disabling English neurons and activating German neurons",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "rectangle",
      "version": 649,
      "versionNonce": 600733779,
      "isDeleted": false,
      "id": "F5nPOTTs1NajEBbCWTGnV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2394.55620320638,
      "y": 737.5842446221249,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 329.55703735351545,
      "height": 427.441482543945,
      "seed": 229601626,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687371880314,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 512,
      "versionNonce": 298285523,
      "isDeleted": false,
      "id": "WmxMTboOq1XaLkGuxpgXE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2370.402913411458,
      "y": 767.206704033746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284.5703124999998,
      "height": 157.06382751464832,
      "seed": 152335002,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WEsAtsPHI8ASZalXZpV11"
        }
      ],
      "updated": 1687371877995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 1007266005,
      "isDeleted": false,
      "id": "WEsAtsPHI8ASZalXZpV11",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2363.9576619466143,
      "y": 795.73861779107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271.6798095703125,
      "height": 100,
      "seed": 1985296710,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687372750274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Idea 4: does computation \nin English, then translation \ncircuitry creates French \noutput",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WmxMTboOq1XaLkGuxpgXE",
      "originalText": "Idea 4: does computation in English, then translation circuitry creates French output",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 889112435,
      "isDeleted": false,
      "id": "o7qZ2T1vanWtFj3zVrEYI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2322.486195882161,
      "y": 945.1038140190972,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.4035949707029,
      "height": 184.14710998535145,
      "seed": 138780122,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zihtb3nJnHj9JhrymSuZL"
        }
      ],
      "updated": 1687371877995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 560052987,
      "isDeleted": false,
      "id": "Zihtb3nJnHj9JhrymSuZL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2315.334309895833,
      "y": 974.677369011773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.09982299804688,
      "height": 125,
      "seed": 1029237978,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687372750275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unlikely: on french \ninput the model \nwould first need to\ntranslate French \nto English as well",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o7qZ2T1vanWtFj3zVrEYI",
      "originalText": "Unlikely: on french input the model would first need to translate French to English as well",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 608,
      "versionNonce": 1204530749,
      "isDeleted": false,
      "id": "-dxO1-o3MvR4nVhL3Lc_0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2969.881825764973,
      "y": 347.10712517632396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 235,
      "seed": 732318106,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OpIrc8ebTccCtSIWe3vat"
        }
      ],
      "updated": 1687371875406,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 827,
      "versionNonce": 1793574453,
      "isDeleted": false,
      "id": "OpIrc8ebTccCtSIWe3vat",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2960.4917348225904,
      "y": 352.10712517632396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.21981811523438,
      "height": 225,
      "seed": 198443226,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687372750277,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Test: try to find \nnon-language context \nneuron on English text,\nsee if it also \nactivates on text in \nother languages. We \ncan test on parts of \nspeech data (e.g. \nidentify verbs)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-dxO1-o3MvR4nVhL3Lc_0",
      "originalText": "Test: try to find non-language context neuron on English text, see if it also activates on text in other languages. We can test on parts of speech data (e.g. identify verbs)",
      "lineHeight": 1.25,
      "baseline": 218
    },
    {
      "type": "rectangle",
      "version": 637,
      "versionNonce": 958637491,
      "isDeleted": false,
      "id": "8akwxHzKTBZMWy7q_s2fw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3078.15010579427,
      "y": 1050.724617852105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 563,
      "height": 110,
      "seed": 2125949018,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KYD4RAaeJ6DKWkeAoiIlB"
        },
        {
          "id": "RxFvbxuzpN4DQBI3HrXIm",
          "type": "arrow"
        },
        {
          "id": "DdWYGkTUwkjALc1GknaAz",
          "type": "arrow"
        }
      ],
      "updated": 1687371875406,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 1829151643,
      "isDeleted": false,
      "id": "KYD4RAaeJ6DKWkeAoiIlB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3073.0699055989576,
      "y": 1055.724617852105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 552.839599609375,
      "height": 100,
      "seed": 38140634,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687372750278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Idea 1 + 2+ 3 are probably on a spectrum and depend \non model size + training data. Pythia 70M generates \nvery incoherent German text but larger Pythia models \nget much better",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8akwxHzKTBZMWy7q_s2fw",
      "originalText": "Idea 1 + 2+ 3 are probably on a spectrum and depend on model size + training data. Pythia 70M generates very incoherent German text but larger Pythia models get much better",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 558,
      "versionNonce": 464156499,
      "isDeleted": false,
      "id": "XGX0QsmKGNVHOaAaqSlFp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2973.1372884114576,
      "y": 607.7884835137265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 146,
      "seed": 694839878,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dQcTEasDiFn8e1Ft2_Pgs"
        }
      ],
      "updated": 1687371875406,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 718,
      "versionNonce": 1188771733,
      "isDeleted": false,
      "id": "dQcTEasDiFn8e1Ft2_Pgs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2964.2172063191724,
      "y": 618.2884835137263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229.1598358154297,
      "height": 125,
      "seed": 1966959258,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687372750279,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Test for language \nspecific circuits (e.g. \n\"L'\" being attached to \nthe next word in \nFrench)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XGX0QsmKGNVHOaAaqSlFp",
      "originalText": "Test for language specific circuits (e.g. \"L'\" being attached to the next word in French)",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "arrow",
      "version": 1183,
      "versionNonce": 1420170483,
      "isDeleted": false,
      "id": "RxFvbxuzpN4DQBI3HrXIm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2907.644825301837,
      "y": 937.6974562304356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.72654975927617,
      "height": 97.92003021711776,
      "seed": 733013510,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687371875406,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ypf3bXa369jwt4c5ykihs",
        "gap": 24.408835387607887,
        "focus": 0.13865850849965494
      },
      "endBinding": {
        "elementId": "8akwxHzKTBZMWy7q_s2fw",
        "gap": 15.107131404551572,
        "focus": -0.15878438083265176
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.72654975927617,
          97.92003021711776
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 526,
      "versionNonce": 1076373437,
      "isDeleted": false,
      "id": "DdWYGkTUwkjALc1GknaAz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2440.6357076321565,
      "y": 696.8531351140816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.9748091661645,
      "height": 330.14101398802336,
      "seed": 1584493658,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687371875406,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "8akwxHzKTBZMWy7q_s2fw",
        "focus": 0.13586656856209298,
        "gap": 23.73046875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -251.9748091661645,
          330.14101398802336
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 1402797715,
      "isDeleted": false,
      "id": "4twAQso4ko3XUp36oPIAz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -319.4065856933578,
      "y": 1602.672880384657,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 355,
      "height": 131,
      "seed": 1748751898,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HQ-_2ZgXBIDonUbY_nLiZ"
        },
        {
          "id": "KEprSNhVJQFhYH4ZyG7KQ",
          "type": "arrow"
        },
        {
          "id": "N8Qh-4--pSNUXHBIkn_gE",
          "type": "arrow"
        },
        {
          "id": "sM4LlDGA27aUddl8D7ddc",
          "type": "arrow"
        }
      ],
      "updated": 1687371875406,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 289765435,
      "isDeleted": false,
      "id": "HQ-_2ZgXBIDonUbY_nLiZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -295.7364501953109,
      "y": 1630.672880384657,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 307.65972900390625,
      "height": 75,
      "seed": 1866641242,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687372750280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Initial hope: Context neuron \ncomposes with bigram table to \nboost words of that language",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4twAQso4ko3XUp36oPIAz",
      "originalText": "Initial hope: Context neuron composes with bigram table to boost words of that language",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1397077043,
      "isDeleted": false,
      "id": "1du7ksLwzwRGqm1OJof9l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -707.0105895996076,
      "y": 1836.0843183729378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 361.3020019531248,
      "height": 211.30206298828125,
      "seed": 893427206,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mKpo_fTWtDnhy-sTd-sOJ"
        },
        {
          "id": "KEprSNhVJQFhYH4ZyG7KQ",
          "type": "arrow"
        },
        {
          "id": "jJCd4D96YmBqUzFBJRCYn",
          "type": "arrow"
        },
        {
          "id": "JNu3DwS7bnyzl964Tgsi4",
          "type": "arrow"
        }
      ],
      "updated": 1687371875406,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 706313461,
      "isDeleted": false,
      "id": "mKpo_fTWtDnhy-sTd-sOJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -698.219436645506,
      "y": 1879.2353498670784,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 343.7196960449219,
      "height": 125,
      "seed": 181788742,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687372750282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Negative evidence: ablating the \nfrench neuron has a high direct \neffect on loss (+1.72% loss \nincrease) - the direct effect CAN \nONLY be unigram?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1du7ksLwzwRGqm1OJof9l",
      "originalText": "Negative evidence: ablating the french neuron has a high direct effect on loss (+1.72% loss increase) - the direct effect CAN ONLY be unigram?",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1938208211,
      "isDeleted": false,
      "id": "UGsR1NWO1RIkW8jVjn3gl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -282.687591552733,
      "y": 1836.0842573377815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 355,
      "height": 200,
      "seed": 1855979674,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4E5e19qR6ti9GsKtEVpAB"
        },
        {
          "id": "N8Qh-4--pSNUXHBIkn_gE",
          "type": "arrow"
        },
        {
          "id": "lCFQm9rOukx88mncvNqQL",
          "type": "arrow"
        },
        {
          "id": "I8zYxhokx6xfV6sK3wNtR",
          "type": "arrow"
        }
      ],
      "updated": 1687371875406,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1006680283,
      "isDeleted": false,
      "id": "4E5e19qR6ti9GsKtEVpAB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -273.7274322509752,
      "y": 1873.5842573377815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 337.0796813964844,
      "height": 125,
      "seed": 2102284678,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687372750283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Negative evidence: manually \nactivating language neurons in \nambiguous prompts (e.g. \"gift\") \ndoesn't result in text in different\nlangauges",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UGsR1NWO1RIkW8jVjn3gl",
      "originalText": "Negative evidence: manually activating language neurons in ambiguous prompts (e.g. \"gift\") doesn't result in text in different langauges",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "arrow",
      "version": 470,
      "versionNonce": 326534003,
      "isDeleted": false,
      "id": "KEprSNhVJQFhYH4ZyG7KQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -202.68499124010964,
      "y": 1750.4331953260628,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.5872236589346,
      "height": 70,
      "seed": 1249803974,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687371875406,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4twAQso4ko3XUp36oPIAz",
        "focus": -0.4479879413986537,
        "gap": 16.760314941405795
      },
      "endBinding": {
        "elementId": "1du7ksLwzwRGqm1OJof9l",
        "focus": -0.39828832483395915,
        "gap": 15.651123046875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -185.5872236589346,
          70
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 468,
      "versionNonce": 1740366141,
      "isDeleted": false,
      "id": "N8Qh-4--pSNUXHBIkn_gE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -157.3640137039797,
      "y": 1748.7665693495003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.62695287700797,
      "height": 73.33331298828125,
      "seed": 1328193478,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687371875407,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4twAQso4ko3XUp36oPIAz",
        "focus": 0.42285908980347026,
        "gap": 15.093688964843295
      },
      "endBinding": {
        "elementId": "UGsR1NWO1RIkW8jVjn3gl",
        "focus": 0.5475362411939638,
        "gap": 13.984375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.62695287700797,
          73.33331298828125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 815,
      "versionNonce": 483114077,
      "isDeleted": false,
      "id": "n_k37zkKHGGQRj_pj3smh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -153.41555786132676,
      "y": 2113.171537611219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248,
      "height": 147,
      "seed": 878461126,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1mzfhCUyBEfSWEY3kH68k"
        },
        {
          "id": "lCFQm9rOukx88mncvNqQL",
          "type": "arrow"
        },
        {
          "id": "7yJuqKPdGJ8t_3TXZ3fnU",
          "type": "arrow"
        }
      ],
      "updated": 1687372053111,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 839,
      "versionNonce": 203953749,
      "isDeleted": false,
      "id": "1mzfhCUyBEfSWEY3kH68k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -147.04545593261582,
      "y": 2136.671537611219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.25979614257812,
      "height": 100,
      "seed": 889877126,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687372750284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Possible explanation 2: \nNeuron only boosts \nunigrams, doesn't \nunderstand bigrams. ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_k37zkKHGGQRj_pj3smh",
      "originalText": "Possible explanation 2: Neuron only boosts unigrams, doesn't understand bigrams. ",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 228382579,
      "isDeleted": false,
      "id": "ijlgIMmJVzXE2-OSKhxNr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -485.6712341308579,
      "y": 2323.628935072156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292,
      "height": 154,
      "seed": 1980226694,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c4XQfTw7ojvbtkttab01t"
        },
        {
          "id": "I8zYxhokx6xfV6sK3wNtR",
          "type": "arrow"
        }
      ],
      "updated": 1687372051503,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 986375547,
      "isDeleted": false,
      "id": "c4XQfTw7ojvbtkttab01t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -475.7111206054673,
      "y": 2338.128935072156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272.07977294921875,
      "height": 125,
      "seed": 843869146,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687372750284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Possible explanation 1: \nNeuron boosts the bigram \nbut the bigrams in English \nare way more likely due to \ntraining data distribution",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ijlgIMmJVzXE2-OSKhxNr",
      "originalText": "Possible explanation 1: Neuron boosts the bigram but the bigrams in English are way more likely due to training data distribution",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "arrow",
      "version": 819,
      "versionNonce": 129207699,
      "isDeleted": false,
      "id": "lCFQm9rOukx88mncvNqQL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -41.087969526223425,
      "y": 2048.1154463026255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5871957781297397,
      "height": 41.514221191405795,
      "seed": 76066010,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687372053112,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UGsR1NWO1RIkW8jVjn3gl",
        "focus": -0.3365841961449593,
        "gap": 12.031188964843523
      },
      "endBinding": {
        "elementId": "n_k37zkKHGGQRj_pj3smh",
        "focus": -0.07767627854677145,
        "gap": 23.5418701171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5871957781297397,
          41.514221191405795
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 596,
      "versionNonce": 1721900445,
      "isDeleted": false,
      "id": "I8zYxhokx6xfV6sK3wNtR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -188.40185443147732,
      "y": 2046.448820326063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.53398118492066,
      "height": 253.56036376953034,
      "seed": 405335238,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687372051503,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UGsR1NWO1RIkW8jVjn3gl",
        "focus": 0.23835055003224542,
        "gap": 10.36456298828125
      },
      "endBinding": {
        "elementId": "ijlgIMmJVzXE2-OSKhxNr",
        "focus": 0.25342969101677154,
        "gap": 23.6197509765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -77.53398118492066,
          253.56036376953034
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 710,
      "versionNonce": 1535789971,
      "isDeleted": false,
      "id": "tU7oQTG1-3AKY_6ihvsyM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -119.48104858398301,
      "y": 2326.6648084852422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.9896240234375,
      "height": 135,
      "seed": 172642394,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xjx5R4_nUqdzMOZ5QXhFd"
        },
        {
          "id": "7yJuqKPdGJ8t_3TXZ3fnU",
          "type": "arrow"
        },
        {
          "id": "CzcAd0CrjvvnYWs4ZGsxM",
          "type": "arrow"
        }
      ],
      "updated": 1687372054853,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 732,
      "versionNonce": 1474069429,
      "isDeleted": false,
      "id": "Xjx5R4_nUqdzMOZ5QXhFd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -113.1561431884752,
      "y": 2331.6648084852422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.33981323242188,
      "height": 125,
      "seed": 744778586,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687372750285,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Test: see if \nablating the neuron \nboosts the same \ntokens indepedenent \nof prompt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tU7oQTG1-3AKY_6ihvsyM",
      "originalText": "Test: see if ablating the neuron boosts the same tokens indepedenent of prompt",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "arrow",
      "version": 1664,
      "versionNonce": 975617917,
      "isDeleted": false,
      "id": "7yJuqKPdGJ8t_3TXZ3fnU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -15.846078120463972,
      "y": 2278.978712293836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.251589670230331,
      "height": 20.36846923828125,
      "seed": 13914630,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687372054853,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n_k37zkKHGGQRj_pj3smh",
        "focus": -0.016231183129619003,
        "gap": 18.807174682617188
      },
      "endBinding": {
        "elementId": "tU7oQTG1-3AKY_6ihvsyM",
        "focus": 0.07252226330305436,
        "gap": 27.317626953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.251589670230331,
          20.36846923828125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 1746954899,
      "isDeleted": false,
      "id": "TttYLw2I1LRsMYlV0c-uE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -607.963287353514,
      "y": 2144.1200086805547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.65624999999977,
      "height": 127.3177490234375,
      "seed": 1373913690,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xbygHuhrgWp_wmzdYe4xD"
        },
        {
          "id": "jJCd4D96YmBqUzFBJRCYn",
          "type": "arrow"
        }
      ],
      "updated": 1687372032170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 82214427,
      "isDeleted": false,
      "id": "xbygHuhrgWp_wmzdYe4xD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -595.6850814819322,
      "y": 2182.7788831922735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.09983825683594,
      "height": 50,
      "seed": 1117853126,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687372750286,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Check which tokens \nthe neuron boosts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TttYLw2I1LRsMYlV0c-uE",
      "originalText": "Check which tokens the neuron boosts",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 448,
      "versionNonce": 1924395133,
      "isDeleted": false,
      "id": "jJCd4D96YmBqUzFBJRCYn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -520.6285167128749,
      "y": 2067.0998670789927,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.580439971347232,
      "height": 62.020141601562045,
      "seed": 1824929178,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687372032170,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1du7ksLwzwRGqm1OJof9l",
        "focus": 0.07150830671827273,
        "gap": 19.713485717773665
      },
      "endBinding": {
        "elementId": "TttYLw2I1LRsMYlV0c-uE",
        "focus": 0.0020036900679403003,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9.580439971347232,
          62.020141601562045
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 877929651,
      "isDeleted": false,
      "id": "qX-N92cRxNQb62Jjyhw-e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.370025634767,
      "y": 1845.4889051649302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 263,
      "seed": 982516570,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kzQmiu4Muouvi0Sskv_J_"
        },
        {
          "id": "sM4LlDGA27aUddl8D7ddc",
          "type": "arrow"
        },
        {
          "id": "CzcAd0CrjvvnYWs4ZGsxM",
          "type": "arrow"
        }
      ],
      "updated": 1687372063628,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 831,
      "versionNonce": 22824213,
      "isDeleted": false,
      "id": "kzQmiu4Muouvi0Sskv_J_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.77011108398574,
      "y": 1876.9889051649302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.1998291015625,
      "height": 200,
      "seed": 1124039046,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687372750287,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Positive evidence: the \ndirect effect of \nablating the French \nneuron (+1.72%) is lower\nthan the total effect \n(~6%) . Maybe later \ncomponents do bigram \nstuff. ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qX-N92cRxNQb62Jjyhw-e",
      "originalText": "Positive evidence: the direct effect of ablating the French neuron (+1.72%) is lower than the total effect (~6%) . Maybe later components do bigram stuff. ",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "arrow",
      "version": 864,
      "versionNonce": 1789815901,
      "isDeleted": false,
      "id": "sM4LlDGA27aUddl8D7ddc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -71.2162177438396,
      "y": 1752.559212969918,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.16274520656785,
      "height": 70.1941648358254,
      "seed": 290720262,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687372063628,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4twAQso4ko3XUp36oPIAz",
        "gap": 18.88633258526112,
        "focus": 0.43819712129907873
      },
      "endBinding": {
        "elementId": "qX-N92cRxNQb62Jjyhw-e",
        "gap": 30.561797752808985,
        "focus": 0.5482936488043063
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          186.16274520656785,
          70.1941648358254
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1856,
      "versionNonce": 1446697149,
      "isDeleted": false,
      "id": "CzcAd0CrjvvnYWs4ZGsxM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.66467240407212,
      "y": 2139.050702917739,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.06351981954157,
      "height": 157.05230781469436,
      "seed": 178248390,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687372063629,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qX-N92cRxNQb62Jjyhw-e",
        "gap": 30.561797752808985,
        "focus": -0.30044567713591186
      },
      "endBinding": {
        "elementId": "tU7oQTG1-3AKY_6ihvsyM",
        "gap": 30.561797752808985,
        "focus": -0.08931865539449148
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -136.06351981954157,
          157.05230781469436
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 1177126387,
      "isDeleted": false,
      "id": "H0dYUJ3M7PXhu3BkuLQB2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -739.3186035156266,
      "y": 2307.0082939995655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.20499674479174,
      "height": 176.08500162760424,
      "seed": 215128154,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gQ9DmoRBvNDe8adI7jD43"
        }
      ],
      "updated": 1687372039637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 88474299,
      "isDeleted": false,
      "id": "gQ9DmoRBvNDe8adI7jD43",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -733.2660395304379,
      "y": 2345.0507948133672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.09986877441406,
      "height": 100,
      "seed": 850716230,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687372750288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Can a singe neuron \nboost different \nthings depending on \ncontext?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H0dYUJ3M7PXhu3BkuLQB2",
      "originalText": "Can a singe neuron boost different things depending on context?",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 752,
      "versionNonce": 92950419,
      "isDeleted": false,
      "id": "JNu3DwS7bnyzl964Tgsi4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -656.4105634297018,
      "y": 2078.7443118625242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.011906750410844,
      "height": 186.93471781412472,
      "seed": 1282728026,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687372041305,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1du7ksLwzwRGqm1OJof9l",
        "focus": 0.557404773260611,
        "gap": 31.35793050130519
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -28.011906750410844,
          186.93471781412472
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 707,
      "versionNonce": 864461821,
      "isDeleted": false,
      "id": "C3v-Aj7EWa-XyN7uSv-ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2301.6900503657835,
      "y": 122.5012599400095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294.2696697582978,
      "height": 581.0267639160154,
      "seed": 548547165,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687371948552,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z_ua-kDLGie0dWcPOr0vA",
        "focus": 0.16743556732078327,
        "gap": 19.69894942026113
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          294.2696697582978,
          154.7571563720703
        ],
        [
          208.85295222900095,
          581.0267639160154
        ]
      ]
    },
    {
      "id": "8Kd1XDN2_exxJD3o-IA30",
      "type": "rectangle",
      "x": 1979.468482381081,
      "y": 347.60657371646226,
      "width": 334,
      "height": 103,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1545394805,
      "version": 487,
      "versionNonce": 1340365397,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uD4GEW9qrY3fSit1KyVd6"
        }
      ],
      "updated": 1687373254784,
      "link": null,
      "locked": false
    },
    {
      "id": "uD4GEW9qrY3fSit1KyVd6",
      "type": "text",
      "x": 2054.53857362864,
      "y": 386.60657371646226,
      "width": 183.8598175048828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1272951957,
      "version": 410,
      "versionNonce": 1390731643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687373254784,
      "link": null,
      "locked": false,
      "text": "Bigram probablities",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8Kd1XDN2_exxJD3o-IA30",
      "originalText": "Bigram probablities",
      "lineHeight": 1.25
    },
    {
      "id": "vHWv7RUu4t5BOlyzElDRM",
      "type": "rectangle",
      "x": 2331.934520908431,
      "y": 340.0629197212914,
      "width": 327,
      "height": 390,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1963653563,
      "version": 646,
      "versionNonce": 1668302773,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mJhAuIKyYDPGDvJnR4lWi"
        }
      ],
      "updated": 1687373254784,
      "link": null,
      "locked": false
    },
    {
      "id": "mJhAuIKyYDPGDvJnR4lWi",
      "type": "text",
      "x": 2336.934520908431,
      "y": 345.0629197212914,
      "width": 315.6796875,
      "height": 375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 247563515,
      "version": 930,
      "versionNonce": 6355483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687373254784,
      "link": null,
      "locked": false,
      "text": "Methodology\n1. Take a common french \nbi-gram (e.g. the common word \nrend-re)\n2. Compute the model's output \nlogit for predicting \"re\" \ncorrectly\n3. Run thhis in two settings: \nwith the French neuron manually\nactivated and with the French \nneuron manually deactivated\n4. Compute the difference \nbetween the two activations \n(we called this contribution \ndifference)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 368,
      "containerId": "vHWv7RUu4t5BOlyzElDRM",
      "originalText": "Methodology\n1. Take a common french bi-gram (e.g. the common word rend-re)\n2. Compute the model's output logit for predicting \"re\" correctly\n3. Run thhis in two settings: with the French neuron manually activated and with the French neuron manually deactivated\n4. Compute the difference between the two activations (we called this contribution difference)",
      "lineHeight": 1.25
    },
    {
      "id": "P-7HfHtjn9dktsflil8Yk",
      "type": "rectangle",
      "x": 1973.3133411543472,
      "y": 468.51434197914836,
      "width": 343.939375443892,
      "height": 260,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1824190331,
      "version": 165,
      "versionNonce": 1842841877,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZNzAfxvMHhf_qYVaxo-SN"
        }
      ],
      "updated": 1687373254784,
      "link": null,
      "locked": false
    },
    {
      "id": "ZNzAfxvMHhf_qYVaxo-SN",
      "type": "text",
      "x": 1978.4431851262932,
      "y": 473.51434197914836,
      "width": 333.6796875,
      "height": 250,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1500075579,
      "version": 430,
      "versionNonce": 605093563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687373254784,
      "link": null,
      "locked": false,
      "text": "Main result: running contribution \ndifference on common French \nbi-grams has a positive \ndifference (i.e. the model assigns \nmore probability to the second \nbigram token when the French \nneuron is active). Running the \nsame analysis on common english \nbigrams has a negativie \ndifference!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 243,
      "containerId": "P-7HfHtjn9dktsflil8Yk",
      "originalText": "Main result: running contribution difference on common French bi-grams has a positive difference (i.e. the model assigns more probability to the second bigram token when the French neuron is active). Running the same analysis on common english bigrams has a negativie difference!",
      "lineHeight": 1.25
    },
    {
      "id": "XnlUamZ2-n_FUL3scMZhX",
      "type": "text",
      "x": 3061.620620031497,
      "y": 203.8221532975873,
      "width": 785.15625,
      "height": 648,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1414053845,
      "version": 353,
      "versionNonce": 655119381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687373188794,
      "link": null,
      "locked": false,
      "text": "French prompt, French answer\nPrediction of \"Je vais au supermarch pour acheter du\" + \" pain\"\nOriginal logits probs: 0.002075 (Rank 92)\nEnabled context neuron probs: 0.002107 (Rank 91)\nDisabled context neuron probs: 0.001291 (Rank 139)\nContribution difference: 0.000816\n\nEnglish prompt, French answer\nPrediction of \"I'm going to the supermarket to buy some\" + \" pain\"\nOriginal logits probs: 0.000061 (Rank 1619)\nEnabled context neuron probs: 0.000048 (Rank 1945)\nDisabled context neuron probs: 0.000061 (Rank 1616)\nContribution difference: -0.000013\n\nEnglish prompt, English answer\nPrediction of \"I'm going to the supermarket to buy some\" + \" bread\"\nOriginal logits probs: 0.007390 (Rank 12)\nEnabled context neuron probs: 0.010748 (Rank 9)\nDisabled context neuron probs: 0.007395 (Rank 12)\nContribution difference: 0.003353\n\nFrench prompt, English answer\nPrediction of \"Je vais au supermarch pour acheter du\" + \" bread\"\nOriginal logits probs: 0.000003 (Rank 6241)\nEnabled context neuron probs: 0.000003 (Rank 5967)\nDisabled context neuron probs: 0.000003 (Rank 7916)\nContribution difference: 0.000001",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 642,
      "containerId": null,
      "originalText": "French prompt, French answer\nPrediction of \"Je vais au supermarch pour acheter du\" + \" pain\"\nOriginal logits probs: 0.002075 (Rank 92)\nEnabled context neuron probs: 0.002107 (Rank 91)\nDisabled context neuron probs: 0.001291 (Rank 139)\nContribution difference: 0.000816\n\nEnglish prompt, French answer\nPrediction of \"I'm going to the supermarket to buy some\" + \" pain\"\nOriginal logits probs: 0.000061 (Rank 1619)\nEnabled context neuron probs: 0.000048 (Rank 1945)\nDisabled context neuron probs: 0.000061 (Rank 1616)\nContribution difference: -0.000013\n\nEnglish prompt, English answer\nPrediction of \"I'm going to the supermarket to buy some\" + \" bread\"\nOriginal logits probs: 0.007390 (Rank 12)\nEnabled context neuron probs: 0.010748 (Rank 9)\nDisabled context neuron probs: 0.007395 (Rank 12)\nContribution difference: 0.003353\n\nFrench prompt, English answer\nPrediction of \"Je vais au supermarch pour acheter du\" + \" bread\"\nOriginal logits probs: 0.000003 (Rank 6241)\nEnabled context neuron probs: 0.000003 (Rank 5967)\nDisabled context neuron probs: 0.000003 (Rank 7916)\nContribution difference: 0.000001",
      "lineHeight": 1.2
    },
    {
      "id": "RIjm5gZj-PTD-F8Z1axZI",
      "type": "rectangle",
      "x": 2754.221406510112,
      "y": 407.50594226631944,
      "width": 244,
      "height": 238,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1570923451,
      "version": 187,
      "versionNonce": 210746805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q47QFsdQK5YJgO8eOVY88"
        },
        {
          "id": "Grl7PperFoRL6IpGeocO6",
          "type": "arrow"
        }
      ],
      "updated": 1687373258010,
      "link": null,
      "locked": false
    },
    {
      "id": "Q47QFsdQK5YJgO8eOVY88",
      "type": "text",
      "x": 2764.893281510112,
      "y": 430.5059422663194,
      "width": 222.65625,
      "height": 192,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 975200955,
      "version": 336,
      "versionNonce": 1992265173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687373245426,
      "link": null,
      "locked": false,
      "text": "We then looked at \ncomplete sentences \nand things fell \napart (why is the \nFrench neuron \nboosting the \nEnglish answer on \nthe English prompt?",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 186,
      "containerId": "RIjm5gZj-PTD-F8Z1axZI",
      "originalText": "We then looked at complete sentences and things fell apart (why is the French neuron boosting the English answer on the English prompt?",
      "lineHeight": 1.2
    },
    {
      "id": "Grl7PperFoRL6IpGeocO6",
      "type": "arrow",
      "x": 2693.285039083371,
      "y": 534.1387044068298,
      "width": 43.26227984215984,
      "height": 2.400837677288905,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 546283125,
      "version": 28,
      "versionNonce": 498404219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687373258010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.26227984215984,
          -2.400837677288905
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "RIjm5gZj-PTD-F8Z1axZI",
        "focus": 0.020030795500998736,
        "gap": 17.67408758458123
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}